# FILE: carbon.tmux.conf

set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#172030"
set -g window-style ""
set -g window-active-style ""

color_bg="#172030"
color_white="#6b7089"
color_black="#1e2a3f"
color_blk="#243354"
color_gray="#4c556a"
color_cyan="#03858e"
color_green="#73a7a7"
color_blue="#81a1c1"
color_yellow="#ffae8f"
color_red="#db6e89"
# mode_separator=" "
mode_separator=" "

set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$color_yellow]$mode_separator"
set -g @mode_indicator_prefix_mode_style bg=$color_yellow,fg=$color_blk
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_green]$mode_separator"
set -g @mode_indicator_copy_mode_style bg=$color_green,fg=$color_blk
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_blue]$mode_separator"
set -g @mode_indicator_sync_mode_style bg=$color_blue,fg=$color_blk
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$color_black]$mode_separator"
set -g @mode_indicator_empty_mode_style bg=$color_black,fg=$color_white

# modules
module_left_1="#h"
module_left_2="#{client_width}x#{client_height}"

module_right_1="%a %d %b"
module_right_2="%R %Z"

set -g status-left " #[fg=#c6c8d1]$module_left_1 #[fg=#6b7089]$module_left_2"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "$module_right_1 #[fg=#c6c8d1]$module_right_2 "
set -g status-right-style "fg=#55596d"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#55596d"
set -g window-status-format " #[fg=#55596d]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#10737B]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-border-style 'fg=#1e2a3e,bg=default'
set -g pane-active-border-style 'fg=#1e2a3e,bg=default'
