# FILE: darcula.tmux.conf

set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#232525"
set -g window-style ""
set -g window-active-style ""

color_bg="#00c48b"
color_white="#ffffff"
color_black="#000000"
color_blk="#303333"
color_gray="#808080"
color_green="#00c48b"
color_yellow="#fdc46c"
# mode_separator=" "
mode_separator=" "

set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$color_yellow]$mode_separator"
set -g @mode_indicator_prefix_mode_style bg=$color_yellow,fg=$color_blk
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_yellow]$mode_separator"
set -g @mode_indicator_copy_mode_style bg=$color_yellow,fg=$color_blk
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_yellow]$mode_separator"
set -g @mode_indicator_sync_mode_style bg=$color_yellow,fg=$color_blk
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$color_blk]$mode_separator"
set -g @mode_indicator_empty_mode_style bg=$color_blk,fg=$color_gray

# modules
module_left_1="#h"
module_left_2="#{client_width}x#{client_height}"

module_right_1="%a %d %b"
module_right_2="%R %Z"

set -g status-left " #[fg=#c6c8d1]$module_left_1 #[fg=#6b7089]$module_left_2"
set -g status-left-style "fg=#ca1243"
set -g status-left-length 50

set -g status-right "$module_right_1 #[fg=#c6c8d1]$module_right_2 "
set -g status-right-style "fg=#666666"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#ca1243"
setw -g window-status-format '#[nobold,nounderscore,noitalics]#[fg=#666666] #I #W'
setw -g window-status-current-format '#[fg=#fdc46c,nobold,nounderscore,noitalics]#[fg=#fdc46c] #I #W #F #[fg=green,nobold,nounderscore,noitalics]'
set -g window-status-separator ""

set -g pane-active-border-style "fg=#3B3D3D"
set -g pane-border-style "fg=#3B3D3D"

